source 'https://rubygems.org'



gem 'rails', '4.2.5'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass'
gem 'utf8_utils'
gem 'rails-html-sanitizer'
gem 'will_paginate'
gem 'ransack'
gem 'bootstrap-will_paginate'
gem 'ckeditor_rails'
gem 'jquery-ui-rails'
gem 'devise'
gem 'best_in_place'
gem 'bootstrap-datepicker-rails'
gem 'jquery-turbolinks'


group :development, :test do

  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'mailman', require: false
